spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/charity_2_DB
#spring.datasource.username=root
#spring.datasource.password=coderslab
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.security.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9